# iecommerce

./: .dockerignore  .gitignore  README.md  pom.xml
iecommerce-app/: pom.xml
iecommerce-app/src/main/java/com/chamrong/iecommerce/: IecommerceApplication.java  package-info.java
iecommerce-app/src/main/java/com/chamrong/iecommerce/audit/: AuditPublisherConfiguration.java
iecommerce-app/src/main/java/com/chamrong/iecommerce/catalog/: CatalogCacheConfiguration.java
iecommerce-app/src/main/java/com/chamrong/iecommerce/config/: ErrorPageController.java  OpenApiConfig.java  package-info.java
iecommerce-app/src/main/java/com/chamrong/iecommerce/customer/: CustomerAuthConfiguration.java
iecommerce-app/src/main/java/com/chamrong/iecommerce/promotion/: PromotionPolicyConfiguration.java
iecommerce-app/src/main/java/com/chamrong/iecommerce/redis/: package-info.java
iecommerce-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
iecommerce-app/src/main/resources/db/: release-liquibase-lock.sql
iecommerce-app/src/main/resources/db/changelog/: changelog-v1-initial.xml  changelog-v10-lodge.xml  changelog-v11-pos.xml  changelog-v12-booking-catalog.xml  changelog-v13-order-reliability.xml  changelog-v14-inventory-reliability.xml  changelog-v15-staff-architecture.xml  changelog-v16-catalog-hardening.xml  changelog-v17-inventory-hardening.xml  changelog-v18-order-hardening.xml  changelog-v19-promotion-hardening.xml  changelog-v2-catalog.xml  changelog-v20-invoice-enterprise.xml  changelog-v21-invoice-email-delivery.xml  changelog-v22-sale-hardening.xml  changelog-v23-bank-grade.xml  changelog-v24-sale-saga-indices.xml  changelog-v25-persistence-hardening.xml  changelog-v26-auth-keyset-index.xml  changelog-v27-keyset-customer-audit.xml  changelog-v28-booking-keyset.xml  changelog-v29-audit-event-enterprise.xml  changelog-v3-customer.xml  changelog-v30-catalog-barcode-sku.xml  changelog-v31-chat-keyset.xml  changelog-v32-auth-user-credentials-audit.xml  changelog-v33-inventory-outbox.xml  changelog-v34-pos-soft-delete.xml  changelog-v35-auth-tenant-provisioning-status.xml  changelog-v36-payment-review-outbox.xml  changelog-v37-payment-ledger-fix.xml  changelog-v38-asset-folder-fields.xml  changelog-v4-staff.xml  changelog-v5-setting-audit.xml  changelog-v6-features.xml  changelog-v7-subscription.xml  changelog-v8-accommodation.xml  changelog-v9-ecommerce.xml  master-changelog.xml
iecommerce-app/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
iecommerce-app/src/test/java/com/chamrong/iecommerce/: ModularityTests.java
iecommerce-app/src/test/java/com/chamrong/iecommerce/auth/: TenantIsolationTests.java
iecommerce-app/src/test/java/com/chamrong/iecommerce/integration/: AuthToCustomerIntegrationTest.java  AuthToStaffIntegrationTest.java  IntegrationTestConfig.java  OrderSagaIntegrationTest.java
iecommerce-app/src/test/resources/: application.yml
iecommerce-module-asset/: pom.xml
iecommerce-module-asset/src/main/java/com/chamrong/iecommerce/asset/api/: AssetController.java  AssetExceptionHandler.java  package-info.java
iecommerce-module-asset/src/main/java/com/chamrong/iecommerce/asset/application/: AssetService.java  FileSecurityValidator.java  ImageProcessingService.java  package-info.java
iecommerce-module-asset/src/main/java/com/chamrong/iecommerce/asset/domain/: Asset.java  AssetRepository.java  AssetSecurityConstants.java  AssetType.java  StorageConstants.java  StorageProvider.java  StorageService.java  package-info.java
iecommerce-module-asset/src/main/java/com/chamrong/iecommerce/asset/infrastructure/: JpaAssetRepository.java  package-info.java
iecommerce-module-asset/src/test/java/com/chamrong/iecommerce/asset/application/: AssetQuotaServiceTest.java  AssetRetrievalServiceMultiTenantTest.java  FileSecurityValidatorTest.java
iecommerce-module-auth/: AUTH_TEST_COVERAGE.md  pom.xml
iecommerce-module-auth/src/main/java/com/chamrong/iecommerce/auth/: StaffAccountCreatedEvent.java  StaffTenantsUpdatedEvent.java  TenantPreferencesUpdatedEvent.java  TenantRegisteredEvent.java  TenantStatusUpdatedEvent.java  UserDisabledEvent.java  UserLoggedInEvent.java  UserLoginFailedEvent.java  UserRegisteredEvent.java  package-info.java
iecommerce-module-auth/src/main/java/com/chamrong/iecommerce/auth/api/: AuthController.java  AuthExceptionHandler.java  PosAuthApiController.java  RoleController.java  TenantController.java  UserController.java  package-info.java
iecommerce-module-auth/src/main/java/com/chamrong/iecommerce/auth/application/: PosAuthDto.java  PosService.java  UserService.java
iecommerce-module-auth/src/test/java/com/chamrong/iecommerce/auth/: AuthTestApplication.java  UAT_AUTH_01_RegisterTest.java  UAT_AUTH_02_LoginTest.java  UAT_AUTH_03_TenantIsolationTest.java  UAT_AUTH_04_UnauthorizedTest.java  UAT_AUTH_05_DuplicateRegisterTest.java  UAT_AUTH_07_TenantIsolationStrictTest.java  UAT_AUTH_08_PaginationSafeguardsTest.java
iecommerce-module-auth/src/test/resources/: application-test.properties
iecommerce-module-auth/src/test/resources/auth/: auth-uat.feature
iecommerce-module-booking/: pom.xml
iecommerce-module-booking/src/main/java/com/chamrong/iecommerce/booking/: BookingApi.java  BookingAutoCancelledEvent.java  BookingCompletedEvent.java  BookingConfirmedEvent.java  BookingReminderEvent.java  BookingSlaWarningEvent.java  package-info.java
iecommerce-module-customer/: pom.xml
iecommerce-module-customer/src/main/java/com/chamrong/iecommerce/customer/: AddressAddedEvent.java  AddressRemovedEvent.java  AddressUpdatedEvent.java  CustomerApi.java  CustomerBlockedEvent.java  CustomerCreatedEvent.java  CustomerInfo.java  CustomerUnblockedEvent.java  CustomerUpdatedEvent.java  package-info.java
iecommerce-module-invoice/: pom.xml
iecommerce-module-payment/: pom.xml
iecommerce-module-payment/docs/: PAYMENT_MODULE_SPEC.md  WEBHOOK_VERIFICATION.md
iecommerce-module-payment/src/main/resources/db/changelog/: v19-payment-hardening.xml  v20-payment-advanced-hardening.xml
(+1633 files in other folders)
