<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.chamrong</groupId>
    <artifactId>iecommerce</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>iecommerce</name>
    <description>Multi-module e-commerce platform built with Spring Boot and DDD</description>

    <modules>
        <module>iecommerce-common</module>
        <module>iecommerce-module-catalog</module>
        <module>iecommerce-module-order</module>
        <module>iecommerce-module-asset</module>
        <module>iecommerce-module-auth</module>
        <module>iecommerce-module-staff</module>
        <module>iecommerce-module-payment</module>
        <module>iecommerce-module-report</module>
        <module>iecommerce-module-notification</module>
        <module>iecommerce-module-audit</module>
        <module>iecommerce-module-setting</module>
        <module>iecommerce-module-invoice</module>
        <module>iecommerce-module-customer</module>
        <module>iecommerce-module-chat</module>
        <module>iecommerce-module-inventory</module>
        <module>iecommerce-module-promotion</module>
        <module>iecommerce-module-sale</module>
        <module>iecommerce-module-review</module>
        <module>iecommerce-module-booking</module>
        <module>iecommerce-module-subscription</module>
        <module>iecommerce-app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-modulith.version>1.3.1</spring-modulith.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok.version>1.18.38</lombok.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
        <sonar.version>5.0.0.4389</sonar.version>
        <jacoco.version>0.8.12</jacoco.version>
        <dependency-check.version>12.1.0</dependency-check.version>
        <snyk.version>2.0.0</snyk.version>
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <bakong.version>1.0.0.9</bakong.version>
        <aws.sdk.version>2.29.2</aws.sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.chamrong</groupId>
                <artifactId>iecommerce-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chamrong</groupId>
                <artifactId>iecommerce-module-catalog</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chamrong</groupId>
                <artifactId>iecommerce-module-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chamrong</groupId>
                <artifactId>iecommerce-module-asset</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chamrong</groupId>
                <artifactId>iecommerce-module-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chamrong</groupId>
                <artifactId>iecommerce-module-staff</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chamrong</groupId>
                <artifactId>iecommerce-module-payment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chamrong</groupId>
                <artifactId>iecommerce-module-report</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chamrong</groupId>
                <artifactId>iecommerce-module-notification</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chamrong</groupId>
                <artifactId>iecommerce-module-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chamrong</groupId>
                <artifactId>iecommerce-module-setting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chamrong</groupId>
                <artifactId>iecommerce-module-invoice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chamrong</groupId>
                <artifactId>iecommerce-module-customer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chamrong</groupId>
                <artifactId>iecommerce-module-chat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chamrong</groupId>
                <artifactId>iecommerce-module-inventory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chamrong</groupId>
                <artifactId>iecommerce-module-promotion</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chamrong</groupId>
                <artifactId>iecommerce-module-sale</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chamrong</groupId>
                <artifactId>iecommerce-module-review</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chamrong</groupId>
                <artifactId>iecommerce-module-booking</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chamrong</groupId>
                <artifactId>iecommerce-module-subscription</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>${spring-modulith.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jmolecules</groupId>
                <artifactId>jmolecules-bom</artifactId>
                <version>2023.2.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.20.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>4.31.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
                <version>3.4.3</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.8.5</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>2.2.28</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- Note: Ensure this artifact is installed in your local/private Maven repo if not on Central -->
            <dependency>
                <groupId>kh.gov.nbc.bakong_khqr</groupId>
                <artifactId>sdk-java</artifactId>
                <version>1.0.0.16</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>3.4.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!-- MapStruct processor to generate the mapping implementation during compilation -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <!-- Binding for Lombok and MapStruct to work together nicely -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.43.0</version>
                <configuration>
                    <java>
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                        </includes>
                        <googleJavaFormat>
                            <version>1.23.0</version>
                            <style>GOOGLE</style>
                            <reflowLongStrings>true</reflowLongStrings>
                        </googleJavaFormat>
                        <removeUnusedImports/>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                    </java>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <!-- Temporary: disable JaCoCo agent to avoid Unsupported class file major version 68 with newer JDKs -->
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check.version}</version>
                <configuration>
                    <format>ALL</format>
                    <failBuildOnCVSS>7</failBuildOnCVSS>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.snyk</groupId>
                <artifactId>snyk-maven-plugin</artifactId>
                <version>${snyk.version}</version>
                <executions>
                    <execution>
                        <id>snyk-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>true</skip>
                    <apiToken>${env.SNYK_TOKEN}</apiToken>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
