<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.chamrong</groupId>
	<artifactId>iecommerce</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>iecommerce</name>
	<description>Multi-module e-commerce platform built with Spring Boot and DDD</description>

	<modules>
		<module>iecommerce-common</module>
		<module>iecommerce-module-catalog</module>
		<module>iecommerce-module-order</module>
		<module>iecommerce-module-asset</module>
		<module>iecommerce-module-auth</module>
		<module>iecommerce-module-payment</module>
		<module>iecommerce-module-report</module>
		<module>iecommerce-module-notification</module>
		<module>iecommerce-module-audit</module>
		<module>iecommerce-module-setting</module>
		<module>iecommerce-module-invoice</module>
		<module>iecommerce-module-customer</module>
		<module>iecommerce-module-chat</module>
		<module>iecommerce-module-inventory</module>
		<module>iecommerce-module-promotion</module>
		<module>iecommerce-module-review</module>
		<module>iecommerce-app</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<spring-modulith.version>1.3.1</spring-modulith.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.chamrong</groupId>
				<artifactId>iecommerce-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chamrong</groupId>
				<artifactId>iecommerce-module-catalog</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chamrong</groupId>
				<artifactId>iecommerce-module-order</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chamrong</groupId>
				<artifactId>iecommerce-module-asset</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chamrong</groupId>
				<artifactId>iecommerce-module-auth</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chamrong</groupId>
				<artifactId>iecommerce-module-payment</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chamrong</groupId>
				<artifactId>iecommerce-module-report</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chamrong</groupId>
				<artifactId>iecommerce-module-notification</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chamrong</groupId>
				<artifactId>iecommerce-module-audit</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chamrong</groupId>
				<artifactId>iecommerce-module-setting</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chamrong</groupId>
				<artifactId>iecommerce-module-invoice</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chamrong</groupId>
				<artifactId>iecommerce-module-customer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chamrong</groupId>
				<artifactId>iecommerce-module-chat</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chamrong</groupId>
				<artifactId>iecommerce-module-inventory</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chamrong</groupId>
				<artifactId>iecommerce-module-promotion</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chamrong</groupId>
				<artifactId>iecommerce-module-review</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.modulith</groupId>
				<artifactId>spring-modulith-bom</artifactId>
				<version>${spring-modulith.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>1.20.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>4.31.0</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>2.8.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>2.43.0</version>
				<configuration>
					<java>
						<includes>
							<include>src/main/java/**/*.java</include>
							<include>src/test/java/**/*.java</include>
						</includes>
						<googleJavaFormat>
							<version>1.23.0</version>
							<style>GOOGLE</style>
							<reflowLongStrings>true</reflowLongStrings>
						</googleJavaFormat>
						<removeUnusedImports/>
						<trimTrailingWhitespace/>
						<endWithNewline/>
					</java>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
