<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chamrong</groupId>
		<artifactId>iecommerce</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>iecommerce-app</artifactId>
	<name>iecommerce-app</name>

	<dependencies>
		<dependency>
			<groupId>com.chamrong</groupId>
			<artifactId>iecommerce-module-catalog</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chamrong</groupId>
			<artifactId>iecommerce-module-order</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chamrong</groupId>
			<artifactId>iecommerce-module-asset</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chamrong</groupId>
			<artifactId>iecommerce-module-auth</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chamrong</groupId>
			<artifactId>iecommerce-module-staff</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chamrong</groupId>
			<artifactId>iecommerce-module-payment</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chamrong</groupId>
			<artifactId>iecommerce-module-report</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chamrong</groupId>
			<artifactId>iecommerce-module-notification</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chamrong</groupId>
			<artifactId>iecommerce-module-audit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chamrong</groupId>
			<artifactId>iecommerce-module-setting</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chamrong</groupId>
			<artifactId>iecommerce-module-invoice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chamrong</groupId>
			<artifactId>iecommerce-module-customer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chamrong</groupId>
			<artifactId>iecommerce-module-chat</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chamrong</groupId>
			<artifactId>iecommerce-module-inventory</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chamrong</groupId>
			<artifactId>iecommerce-module-promotion</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chamrong</groupId>
			<artifactId>iecommerce-module-review</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chamrong</groupId>
			<artifactId>iecommerce-module-ekyc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chamrong</groupId>
			<artifactId>iecommerce-module-helpdesk</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>8.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-vault-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.modulith</groupId>
			<artifactId>spring-modulith-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chamrong</groupId>
			<artifactId>iecommerce-common</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.loki4j</groupId>
			<artifactId>loki-logback-appender</artifactId>
			<version>1.5.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
